\title{Universes and levels}
\taxon{Module}
\import{stt-macros}

\boring{Imports}{\agda{
module Prim.Type where
}}

\p{
  Agda provides us with a plethora of universes, stratified by levels.
  Programming tasks usually require only the lowest \code{lzero} or maybe the next one.
  Most of the mathematics we're interested in here will require arbitrary finite levels,
  and to make life easier sometimes we'll have to wander into ω level territory.
}

\agda{
open import Agda.Primitive public
  using ()
  renaming ( Set  to 𝒰
           ; Setω to 𝒰ω )
open import Agda.Primitive public
  using ( SSet
        ; SSetω
        ; LevelUniv
        ; Level
        ; lzero
        ; lsuc
        ; _⊔_ )
  renaming ( Set   to Type
           ; Setω  to Typeω )
}

\p{
  Agda's predicative, but universes of types are not cumulative, sometimes
  we have to lift things manually.
}

\agda{
level-of-type : {ℓ : Level} → Type ℓ → Level
level-of-type {ℓ} _ = ℓ

level-of-term : {ℓ : Level} {A : Type ℓ} → A → Level
level-of-term {ℓ} _ = ℓ

record Lift {ℓ} ℓ′ (A : Type ℓ) : Type (ℓ ⊔ ℓ′) where
  constructor lift
  field lower : A

record Liftω {ℓ} (A : Type ℓ) : Typeω where
  constructor lift
  field lower : A
}

\boring{Unsorted stuff}{\agda{
instance
  Lift-default : {ℓ ℓ′ : Level} {A : Type ℓ} → ⦃ A ⦄ → Lift ℓ′ A
  Lift-default ⦃ (a) ⦄ = lift a

  Liftω-default : {ℓ : Level} {A : Type ℓ} → ⦃ A ⦄ → Liftω A
  Liftω-default ⦃ (a) ⦄ = lift a

{-# INCOHERENT Lift-default Liftω-default #-}


-- Useful gadgets

the : ∀{ℓ} (A : Type ℓ) → A → A
the _ a = a

auto : ∀{ℓ} {A : Type ℓ} → ⦃ A ⦄ → A
auto ⦃ (a) ⦄ = a

autoω : {A : Typeω} → ⦃ A ⦄ → A
autoω ⦃ (a) ⦄ = a
}}
\todo{Move those gadgets to a dedicated module.}
