\xmlns:html{http://www.w3.org/1999/xhtml}
\author{samueltoth}
\contributor{pavelturyansky}
\tag{macro}

\def\spanclass[col][bod]{\<html:span>[class]{\col}{\bod}}

\def\embed[src]{
  \<html:embed>[type]{text/html}[src]{\src}{}
}

\def\details[x]{
  \<html:details>{\x}
}

\def\summary[x]{
  \<html:summary>{\x}
}

\def\boring[gist][body]{
  \details{
    \summary{▸ \gist}
    \body
  }
}

\def\qed{#{\square}}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   \subtree{
     \taxon{Proof}
     \body
     \qed
   }
 }
}

\def\remark[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{Remark}
      \body
    }
  }
}

\def\todo[x]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{Todo}
      \<html:p>[style]{color: red;}{\x}
    }
  }
}















\def\latex-preamble{
 \startverb
 \usepackage{tikz, tikz-cd, mathtools, amssymb, stmaryrd}
 \usepackage{quiver}
 \stopverb
}

\def\quiver[~body]{
  \figure{\tex{
  \startverb
        \usepackage{quiver}
        \usepackage{babel}
        \usepackage{mathtools, amssymb, amsmath}
        \usetikzlibrary{calc,babel}

        \newlength\squareheight
        \setlength\squareheight{6.75pt}
        \newcommand\squareslash{\tikz{\draw (0,0) rectangle (\squareheight,\squareheight);\draw(0,\squareheight) -- (\squareheight,0)}}
        \DeclareMathOperator\boxslash{\squareslash}


         \tikzset{
           curve/.style={
             settings={#1},
             to path={
               (\tikztostart)
               .. controls ($(\tikztostart)!\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
               and ($(\tikztostart)!1-\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
               .. (\tikztotarget)\tikztonodes
             },
           },
           settings/.code={%
             \tikzset{quiver/.cd,#1}%
             \def\pv##1{\pgfkeysvalueof{/tikz/quiver/##1}}%
           },
           quiver/.cd,
           pos/.initial=0.35,
           height/.initial=0,
         }
  \stopverb
  }{\body{}}}
}
